FORMAT: 1A

Weather API
=============================


# General information

This technical document was created for developers who are creating applications based on weather data provided by this API.
This document is using [API blueprint format](https://apiblueprint.org/documentation/).

### Authentication

All endpoints are **secured** using OAuth2 authorization protocol with transmitting data over HTTPS.
The authorization flows are described here [authorization flow](http://oauthbible.com/#oauth-2-two-legged)

#### Client Credentials

Before getting an access to any endpoints, need to obtain **client id** and **client secret**.
For achieving this, please use [request form](https://meteogroup.zendesk.com/hc/en-gb/requests/new?ticket_form_id=64951).

#### Authorization Token

Once you have your client credentials (Client-ID + Password), you can request a token on
[Authorization server](https://auth.weather.mg/oauth/token?grant_type=client_credentials with http basic auth).

The token will be in the return message, encrypted with a key from the authorization service.

It will contain the client-ID, scopes and expiration date.
The token is only a valid for a limited time, after this it will expired and you have to request a new token again.

#### Using Authorization Token

HTTP GET request to the endpoints needs to provide Authorization Token into **Authorization** HTTP Header.
More information about JWT token might be found here: https://en.wikipedia.org/wiki/JSON_Web_Token.

HTTP Header: **Authorization** : **Bearer {ENCRYPTED TOKEN HERE}**

The Authorization token contains the Scopes which the client is allowed to have.
**point-observation** is the scope which allows to request Point Observation Service.

### Backward compatibility

Every endpoint may add one or more response parameters in the future.
Clients should ignore unknown parameters, to avoid technical issues.


# Group Observation

## Retrieve weather observation [/search?locatedAt={locatedAt}&meteoGroupStationIds={stationIds}&fields={fields}&observedFrom={observedFrom}&observedUntil={observedUntil}&observedPeriod={observedPeriod}]

For any requested location a relevant station is searched.
The searching algorithm stops at a maximum distance of 100km (between requested location and station)
and ensures that at least air temperature parameter is available for a station.
By default, the latest known weather observation data from a relevant station is returned.
If observedFrom and observedUntil are missing then application sets observedFrom as current time minus 3 hours and observedUntil as current time.
if observedFrom is not missing and observedUntil is missing then application sets  observedUntil as observedFrom plus 3 days ahead.
There is possible to use station ID parameter instead of location parameter. in order to get observation for concrete station.

*Meteorological hints*

There are two basic observation periods, one hour and one moment.
Each weather parameter refers implicitly to one or another time period of measurement.
For example air temperature is measured at one moment in time.
Whereas max air temperature is typically measured inside a weather station and just reported once an hour.
Hence it refers to an hour of observation period.
In the response JSON document the weather parameters will be associated with their according period.

*Technical hints*

All timestamps and time periods/durations follow ISO8601 standard notation.
For example 'PT1H' refers to one hour and 'PT0S' refers to one moment.
For convenience reasons, a single location can be requested, but the response always returns a collection.
For multiple locations, its recommended to just use the point compression.
The observations in the response collection are "flat" to allow easy streaming and filtering on client side.
The observations in the response are ordered ascending by field 'observedFrom'.
The pressureTendency field returns string values based on the following table:

WMO table 010063: CHARACTERISTIC OF PRESSURE TENDENCY
 
code  meaning
----  -------
   0  INCREASING, THEN DECREASING: ATMOSPHERIC PRESSURE THE SAME OR HIGHER THAN
      3 HOURS AGO
   1  INCREASING, THEN STEADY; OR INCREASING; THEN MORE SLOWLY
   2  INCREASING (STEADILY OR UNSTEADILY )
   3  DECREASING OR STEADY, THEN INCREASING; RAPIDLY
   4  STEADY; ATMOSPHERIC PRESSURE THE SAME AS 3 HOURS AGO
   5  DECREASING; THEN INCREASING; ATMOSPHERIC PRESSURE THE SAME OR LOWER THAN 
      3 HOURS AGO
   6  DECREASING, THEN STEADY; OR DECREASING, DECREASING MORE SLOWLY
   7  DECREASING (STEADILY OR UNSTEADELY )
   8  STEADY OR INCREASING, THEN DECREASING; OR DECREASING, THEN DECREASING MORE
      RAPIDLY
  15  MISSING VALUE

*Fields mapping*

Common names of filed which can be included in all periods: meteoGroupStationId, meteoGroupStationName, stationLocation, stationTimeZoneName

Here are relationship between observation periods and fields appropriately:

- **PT0S** -    airTemperatureInCelsius, airTemperatureInFahrenheit, airTemperatureInKelvin, feelsLikeTemperatureInCelsius, feelsLikeTemperatureInFahrenheit,
                feelsLikeTemperatureInKelvin, airPressureInHectoPascal, windSpeedInMeterPerSecond, windSpeedInKilometerPerHour, windSpeedInMilesPerHour,
                windSpeedInBeaufort, windSpeedInKnots, windDirectionInDegree, dewPointTemperatureInCelsius, dewPointTemperatureInFahrenheit, dewPointTemperatureInKelvin,
                relativeHumidityInPercent, effectiveCloudCoverInOcta, totalCloudCoverInOcta, visibilityInMeter, visibilityInKilometer,
                visibilityInNauticalMile,visibilityInStatuteMile, weatherCode, weatherCodeTraditional,snowDepthInCentimeter,snowDepthInInch
- **PT1H** -    windGustInMeterPerSecond, windGustInKilometerPerHour, windGustInMilesPerHour, windGustInBeaufort, windGustInKnots, precipitationAmountInMillimeter,
                precipitationAmountInInch, freshSnowfallInCentimeter, freshSnowfallInInch, pressureTendency, pressureTendencyCode
- **PT3H** -    pressureTendency, pressureTendencyCode, pressureChangeInHectoPascal, precipitationAmountInMillimeter,precipitationAmountInInch, maxWindGustInMeterPerSecond, maxWindGustInKilometerPerHour,
                maxWindGustInMilesPerHour, maxWindGustInBeaufort, maxWindGustInKnots
- **PT6H** -    precipitationAmountInMillimeter,precipitationAmountInInch, maxWindGustInMeterPerSecond, maxWindGustInKilometerPerHour, maxWindGustInMilesPerHour, maxWindGustInBeaufort,
                maxWindGustInKnots, pressureTendency
- **PT12H** -   temperatureMaxInCelsius, temperatureMaxInFahrenheit, temperatureMaxInKelvin, temperatureMinInCelsius, temperatureMinInFahrenheit, temperatureMinInKelvin,
                precipitationAmountInMillimeter, precipitationAmountInInch, maxWindGustInMeterPerSecond, maxWindGustInKilometerPerHour, maxWindGustInMilesPerHour,
                maxWindGustInBeaufort, maxWindGustInKnots, pressureTendency
- **PT24H** -   precipitationAmountInMillimeter, precipitationAmountInInch, sunshineDurationInHours, sunshineDurationInMinutes, maxWindGustInMeterPerSecond,
                maxWindGustInKilometerPerHour, maxWindGustInMilesPerHour, maxWindGustInBeaufort, maxWindGustInKnots, pressureTendency, freshSnowfallInCentimeter, freshSnowfallInInch

The "weatherCode" parameter refers to the WMO code table "0 20 003 - Present weather".
The "weatherCodeTraditional" parameter refers to the WMO code table "4677".

+ Parameters
    + meteoGroupStationIds: `3007237` (string, optional) - station ids; can be several stations separated by comma
    + locatedAt: `-2.2323,47.4593` (string, optional) - longitude,latitude; can occur multiple times for multiple stations
    + locatedAt: `joionluqqFvwqmo629nC` (string, optional) - compressed list of station locations, using Microsoft Point Compression Algorithm, is efficient for up to 400 locations,
    + fields: `meteoGroupStationId,meteoGroupStationName,stationLocation,stationTimeZoneName,sunshineDurationInMinutes,airTemperatureInCelsius,windGustInKnots,windSpeedInKnots...` (string, required) - comma separated list of parameters to be contained inside response. All possible names are present in section 'Fields names'
    + observedFrom: `2016-10-15T08:00:00Z` (string, optional) - ISO8601 timestamp notation, means incl. this timestamp; always provide a time offset, e.g. 'Z' for UTC; optional: a request may provide correct offset (so that server can convert to UTC).
    + observedUntil: `2016-10-15T09:00:00Z` (string, optional) - ISO8601 timestamp notation, means incl. this timestamp; always provide a time offset, e.g. 'Z' for UTC; optional: a request may provide correct offset (so that server can convert to UTC).
    + observedPeriod: `PT0S,PT1H,PT3H,PT12H,PT24H` (string, required) - comma separated list of periods to be retrieved. use ISO8601 time duration notation. PT0S refers to observations at a moment in time. PT1H applies one hour aggregation.

### Search for observation data for multiple given locations [GET]

#### Example
`https://point-observation.weather.mg/search?locatedAt=-2.2323,47.4593&observedPeriod=PT0S,PT1H,PT3H,PT12H,PT24H&fields=dewPointTemperatureInCelsius,feelsLikeTemperatureInCelsius,weatherCode,meteoGroupStationName,windSpeedInMilesPerHour,windGustInBeaufort,stationTimeZoneName,effectiveCloudCoverInOcta,totalCloudCoverInOcta,windGustInKilometerPerHour,temperatureMinInFahrenheit,airTemperatureInKelvin,dewPointTemperatureInFahrenheit,airPressureInHectoPascal,visibilityInKilometer,windSpeedInMeterPerSecond,windGustInKnots,precipitationAmountInInch,airTemperatureInCelsius,dewPointTemperatureInKelvin,temperatureMaxInKelvin,windGustInMeterPerSecond,sunshineDurationInMinutes,feelsLikeTemperatureInKelvin,pressureTendency,stationLocation,visibilityInNauticalMile,feelsLikeTemperatureInFahrenheit,temperatureMinInCelsius,precipitationAmountInMillimeter,windSpeedInKnots,windSpeedInKilometerPerHour,temperatureMinInKelvin,windSpeedInBeaufort,temperatureMaxInFahrenheit,visibilityInMeter,windDirectionInDegree,windGustInMilesPerHour,meteoGroupStationId,sunshineDurationInHours,relativeHumidityInPercent,airTemperatureInFahrenheit,temperatureMaxInCelsius,visibilityInStatuteMile,pressureChangeInHectoPascal,snowDepthInCentimeter,snowDepthInInch,freshSnowfallInCentimeter,freshSnowfallInInch`

+ Request Search weather observation data for given locatedAt

    + Headers

            X-Api-Key:  gGf8JqkD6h4cq6em6HY609isFK85nJnp7iNUgggi
            Or
            Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.EkN-DOsnsuRjRO6BxXemmJDm3HbxrbRzXglbN2S4sOkopdU4IsDxTI8jO19W_A4K8ZPJijNLis4EZsHeY559a4DFOd50_OqgHGuERTqYZyuhtF39yxJPAjUESwxk2J5k_4zM3O-vtd1Ghyo4IbqKKSy6J9mTniYJPenn5-HIirE

+ Response 200 (application/json)

    + Headers

            Content-Type: application/json
            x-amzn-RequestId: fbf51991-c2b2-11e6-bbb7-0153a49228b7

    + Body

          {
            "observations": [
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T08:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT0S",
                "airTemperatureInCelsius": 3.4,
                "airTemperatureInFahrenheit": 38.12,
                "airTemperatureInKelvin": 276.55,
                "feelsLikeTemperatureInCelsius": 3.9,
                "feelsLikeTemperatureInFahrenheit": 39.02,
                "feelsLikeTemperatureInKelvin":277.05,
                "airPressureInHectoPascal": 1005.5,
                "windSpeedInMeterPerSecond": 0.5144445,
                "windSpeedInKilometerPerHour": 1.852,
                "windSpeedInMilesPerHour": 1.1507794,
                "windSpeedInBeaufort": 1,
                "windSpeedInKnots": 0.99999976,
                "windDirectionInDegree": 210,
                "dewPointTemperatureInCelsius": 3,
                "dewPointTemperatureInFahrenheit": 37.4,
                "dewPointTemperatureInKelvin": 276.15,
                "relativeHumidityInPercent": 97,
                "effectiveCloudCoverInOcta": 5,
                "totalCloudCoverInOcta": 6,
                "visibilityInMeter": 2000,
                "visibilityInKilometer": 2,
                "visibilityInNauticalMile": 1.0799999,
                "visibilityInStatuteMile": 1.2427424,
                "weatherCode": "2",
                "weatherCodeTraditional": 2,
				"snowDepthInCentimeter": 10.8,
				"snowDepthInInch": 4.252
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T07:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT1H",
                "windGustInMeterPerSecond": 0.8231112,
                "windGustInKilometerPerHour": 2.9632,
                "windGustInMilesPerHour": 1.8412471,
                "windGustInBeaufort": 1,
                "windGustInKnots": 1.5999997,
                "precipitationAmountInMillimeter": 0.7,
                "precipitationAmountInInch": 0.028,
				"freshSnowfallInCentimeter": 1.5,
				"freshSnowfallInInch": 0.591
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T05:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT3H",
                "pressureChangeInHectoPascal": 2,
                "pressureTendency": "INCREASING_THEN_STEADY",
                "pressureTendencyCode": 1,
                "precipitationAmountInMillimeter": 1.2,
                "precipitationAmountInInch": 0.047
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T02:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT6H",
                "precipitationAmountInMillimeter": 1.4,
                "precipitationAmountInInch": 0.055
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T20:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT12H",
                "temperatureMaxInCelsius": 3.7,
                "temperatureMaxInFahrenheit": 38.66,
                "temperatureMaxInKelvin": 276.85,
                "temperatureMinInCelsius": 3.1,
                "temperatureMinInFahrenheit": 37.58,
                "temperatureMinInKelvin": 276.25,
                "precipitationAmountInMillimeter": 1.8,
                "precipitationAmountInInch": 0.071
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T08:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT24H",
                "precipitationAmountInMillimeter": 6,
                "precipitationAmountInInch": 0.236,
                "sunshineDurationInHours": 12,
                "sunshineDurationInMinutes": 720.0,
                "freshSnowfallInCentimeter": 5.5,
                "freshSnowfallInInch": 2.165
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T09:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT0S",
                "airTemperatureInCelsius": 2.6,
                "airTemperatureInFahrenheit": 36.68,
                "airTemperatureInKelvin": 275.75,
                "feelsLikeTemperatureInCelsius": 3.1,
                "feelsLikeTemperatureInFahrenheit": 37.58,
                "feelsLikeTemperatureInKelvin": 276.25,
                "airPressureInHectoPascal": 1005.5,
                "windSpeedInMeterPerSecond": 0.5144445,
                "windSpeedInKilometerPerHour": 1.852,
                "windSpeedInMilesPerHour": 1.1507794,
                "windSpeedInBeaufort": 1,
                "windSpeedInKnots": 0.99999976,
                "windDirectionInDegree": 230,
                "dewPointTemperatureInCelsius": 2.3,
                "dewPointTemperatureInFahrenheit": 36.14,
                "dewPointTemperatureInKelvin": 275.44998,
                "relativeHumidityInPercent": 98,
                "effectiveCloudCoverInOcta": 5,
                "totalCloudCoverInOcta": 6,
                "visibilityInMeter": 2000,
                "visibilityInKilometer": 2,
                "visibilityInNauticalMile": 1.0799999,
                "visibilityInStatuteMile": 1.2427424,
                "weatherCode": "2",
                "weatherCodeTraditional": 2,
				"snowDepthInCentimeter": 5.4,
				"snowDepthInInch": 2.126
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T08:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT1H",
                "windGustInMeterPerSecond": 0.97744447,
                "windGustInKilometerPerHour": 3.5188,
                "windGustInMilesPerHour": 2.1864808,
                "windGustInBeaufort": 1,
                "windGustInKnots": 1.8999995,
                "precipitationAmountInMillimeter": 0.5,
                "precipitationAmountInInch": 0.02,
				"freshSnowfallInCentimeter": 1,
				"freshSnowfallInInch": 0.394,
				"pressureTendency": "STEADY",
				"pressureTendencyCode": 4
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T06:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT3H",
                "pressureChangeInHectoPascal": 2,
                "pressureTendency": "INCREASING_THEN_STEADY",
                "pressureTendencyCode": 1,
                "precipitationAmountInMillimeter": 1.3,
                "precipitationAmountInInch": 0.051
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T03:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT6H",
                "precipitationAmountInMillimeter": 1.5,
                "precipitationAmountInInch": 0.059
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T21:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT12H",
                "temperatureMaxInCelsius": 2.5,
                "temperatureMaxInFahrenheit": 36.5,
                "temperatureMaxInKelvin" : 275.65,
                "temperatureMinInCelsius": 2.8,
                "temperatureMinInFahrenheit": 37.04,
                "temperatureMinInKelvin" : 275.94998,
                "precipitationAmountInMillimeter": 2,
                "precipitationAmountInInch": 0.079
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T09:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT24H",
                "precipitationAmountInMillimeter": 6.1,
                "precipitationAmountInInch": 0.24,
                "sunshineDurationInHours": 12,
                "sunshineDurationInMinutes": 720.0,
                "freshSnowfallInCentimeter": 5.5,
                "freshSnowfallInInch": 2.165
              }
            ]
          }

### Retrieve weather observation for multiple station IDs [GET]

#### Example
`https://point-observation.weather.mg/search?meteoGroupStationIds=3007237,3007300&observedPeriod=PT0S,PT1H,PT3H,PT12H,PT24H&fields=dewPointTemperatureInCelsius,feelsLikeTemperatureInCelsius,weatherCode,meteoGroupStationName,windSpeedInMilesPerHour,windGustInBeaufort,stationTimeZoneName,effectiveCloudCoverInOcta,totalCloudCoverInOcta,windGustInKilometerPerHour,temperatureMinInFahrenheit,airTemperatureInKelvin,dewPointTemperatureInFahrenheit,airPressureInHectoPascal,visibilityInKilometer,windSpeedInMeterPerSecond,windGustInKnots,precipitationAmountInInch,airTemperatureInCelsius,dewPointTemperatureInKelvin,temperatureMaxInKelvin,windGustInMeterPerSecond,sunshineDurationInMinutes,feelsLikeTemperatureInKelvin,pressureTendency,stationLocation,visibilityInNauticalMile,feelsLikeTemperatureInFahrenheit,temperatureMinInCelsius,precipitationAmountInMillimeter,windSpeedInKnots,windSpeedInKilometerPerHour,temperatureMinInKelvin,windSpeedInBeaufort,temperatureMaxInFahrenheit,visibilityInMeter,windDirectionInDegree,windGustInMilesPerHour,meteoGroupStationId,sunshineDurationInHours,relativeHumidityInPercent,airTemperatureInFahrenheit,temperatureMaxInCelsius,visibilityInStatuteMile,pressureChangeInHectoPascal`

+ Request Search weather observation data for given meteoGroupStationIds

    + Headers

            X-Api-Key:  gGf8JqkD6h4cq6em6HY609isFK85nJnp7iNUgggi
            Or
            Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.EkN-DOsnsuRjRO6BxXemmJDm3HbxrbRzXglbN2S4sOkopdU4IsDxTI8jO19W_A4K8ZPJijNLis4EZsHeY559a4DFOd50_OqgHGuERTqYZyuhtF39yxJPAjUESwxk2J5k_4zM3O-vtd1Ghyo4IbqKKSy6J9mTniYJPenn5-HIirE

+ Response 200 (application/json)

    + Headers

            Content-Type: application/json
            x-amzn-RequestId: fbf51991-c2b2-11e6-bbb7-0153a49228b7

    + Body

          {
            "observations": [
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T08:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT0S",
                "airTemperatureInCelsius": 3.4,
                "airTemperatureInFahrenheit": 38.12,
                "airTemperatureInKelvin": 276.55,
                "feelsLikeTemperatureInCelsius": 3.9,
                "feelsLikeTemperatureInFahrenheit": 39.02,
                "feelsLikeTemperatureInKelvin": 277.05,
                "airPressureInHectoPascal": 1005.5,
                "windSpeedInMeterPerSecond": 0.5144445,
                "windSpeedInKilometerPerHour": 1.852,
                "windSpeedInMilesPerHour": 1.1507794,
                "windSpeedInBeaufort": 1.0,
                "windSpeedInKnots": 0.99999976,
                "windDirectionInDegree": 210,
                "dewPointTemperatureInCelsius": 3.0,
                "dewPointTemperatureInFahrenheit": 37.4,
                "dewPointTemperatureInKelvin": 276.15,
                "relativeHumidityInPercent": 97,
                "effectiveCloudCoverInOcta": 5,
                "totalCloudCoverInOcta": 6,
                "visibilityInMeter": 2000.0,
                "visibilityInKilometer": 2.0,
                "visibilityInNauticalMile": 1.0799999,
                "visibilityInStatuteMile": 1.2427424,
                "weatherCode": "2",
                "weatherCodeTraditional": 2,
				"snowDepthInCentimeter": 10.8,
				"snowDepthInInch": 4.252
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T07:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT1H",
                "windGustInMeterPerSecond": 0.8231112,
                "windGustInKilometerPerHour": 2.9632,
                "windGustInMilesPerHour": 1.8412471,
                "windGustInBeaufort": 1.0,
                "windGustInKnots": 1.5999997,
                "precipitationAmountInMillimeter": 0.7,
                "precipitationAmountInInch": 0.028,
				"freshSnowfallInCentimeter": 1.5,
				"freshSnowfallInInch": 0.591
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T05:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT3H",
                "pressureChangeInHectoPascal": 2.0,
                "pressureTendency": "INCREASING_THEN_STEADY",
                "pressureTendencyCode": 1,
                "precipitationAmountInMillimeter": 1.2,
                "precipitationAmountInInch": 0.047
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T02:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT6H",
                "precipitationAmountInMillimeter": 1.4,
                "precipitationAmountInInch": 0.055
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T20:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT12H",
                "temperatureMaxInCelsius": 3.7,
                "temperatureMaxInFahrenheit": 38.66,
                "temperatureMaxInKelvin": 276.85,
                "temperatureMinInCelsius": 3.1,
                "temperatureMinInFahrenheit": 37.58,
                "temperatureMinInKelvin": 276.25,
                "precipitationAmountInMillimeter": 1.8,
                "precipitationAmountInInch": 0.071
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T08:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT24H",
                "precipitationAmountInMillimeter": 6,
                "precipitationAmountInInch": 0.236,
                "sunshineDurationInHours": 12.0,
                "sunshineDurationInMinutes": 720.0,
                "freshSnowfallInCentimeter": 5.5,
                "freshSnowfallInInch": 2.165
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T09:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT0S",
                "airTemperatureInCelsius": 2.6,
                "airTemperatureInFahrenheit": 36.68,
                "airTemperatureInKelvin": 275.75,
                "feelsLikeTemperatureInCelsius": 3.1,
                "feelsLikeTemperatureInFahrenheit": 37.58,
                "feelsLikeTemperatureInKelvin": 276.25,
                "airPressureInHectoPascal": 1005.5,
                "windSpeedInMeterPerSecond": 0.5144445,
                "windSpeedInKilometerPerHour": 1.852,
                "windSpeedInMilesPerHour": 1.1507794,
                "windSpeedInBeaufort": 1.0,
                "windSpeedInKnots": 0.99999976,
                "windDirectionInDegree": 230,
                "dewPointTemperatureInCelsius": 2.3,
                "dewPointTemperatureInFahrenheit": 36.14,
                "dewPointTemperatureInKelvin": 275.44998,
                "relativeHumidityInPercent": 98,
                "effectiveCloudCoverInOcta": 5,
                "totalCloudCoverInOcta": 6,
                "visibilityInMeter": 2000.0,
                "visibilityInKilometer": 2.0,
                "visibilityInNauticalMile": 1.0799999,
                "visibilityInStatuteMile": 1.2427424,
                "weatherCode": "2",
                "weatherCodeTraditional": 2,
				"snowDepthInCentimeter": 5.4,
				"snowDepthInInch": 2.126
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T08:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT1H",
                "windGustInMeterPerSecond": 0.97744447,
                "windGustInKilometerPerHour": 3.5188,
                "windGustInMilesPerHour": 2.1864808,
                "windGustInBeaufort": 1.0,
                "windGustInKnots": 1.8999995,
                "precipitationAmountInMillimeter": 0.5,
                "precipitationAmountInInch": 0.02,
				"freshSnowfallInCentimeter": 1,
				"freshSnowfallInInch": 0.394,
				"pressureTendency": "STEADY",
                "pressureTendencyCode": 4
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T06:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT3H",
                "pressureChangeInHectoPascal": 2.0,
                "pressureTendency": "INCREASING_THEN_STEADY",
                "pressureTendencyCode": 1,
                "precipitationAmountInMillimeter": 1.3,
                "precipitationAmountInInch": 0.051
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T03:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT6H",
                "precipitationAmountInMillimeter": 1.5,
                "precipitationAmountInInch": 0.059
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T21:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT12H",
                "temperatureMaxInCelsius": 2.5,
                "temperatureMaxInFahrenheit": 36.5,
                "temperatureMaxInKelvin": 275.65,
                "temperatureMinInCelsius": 2.8,
                "temperatureMinInFahrenheit": 37.04,
                "temperatureMinInKelvin": 275.94998,
                "precipitationAmountInMillimeter": 2,
                "precipitationAmountInInch": 0.079
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T09:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT24H",
                "precipitationAmountInMillimeter": 6.1,
                "precipitationAmountInInch": 0.24,
                "sunshineDurationInHours": 12.0,
                "sunshineDurationInMinutes": 720.0,
                "freshSnowfallInCentimeter": 5.5,
                "freshSnowfallInInch": 2.165
              },
              {
                "meteoGroupStationId": "3007300",
                "meteoGroupStationName": "Germ",
                "stationLocation": [ 13.2323, 52.4593 ],
                "stationTimeZoneName": "Europe/Berlin",
                "observedFrom": "2016-10-15T09:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT0S",
                "airTemperatureInCelsius": 15.1,
                "airTemperatureInFahrenheit": 59.18,
                "airTemperatureInKelvin": 288.25,
                "feelsLikeTemperatureInCelsius": 14.1,
                "feelsLikeTemperatureInFahrenheit": 57.38,
                "feelsLikeTemperatureInKelvin": 287.25,
                "airPressureInHectoPascal": 1005.5,
                "windSpeedInMeterPerSecond": 0.5144445,
                "windSpeedInKilometerPerHour": 1.852,
                "windSpeedInMilesPerHour": 1.1507794,
                "windSpeedInBeaufort": 1.0,
                "windSpeedInKnots": 0.99999976,
                "windDirectionInDegree": 230,
                "dewPointTemperatureInCelsius": 14.3,
                "dewPointTemperatureInFahrenheit": 57.739998,
                "dewPointTemperatureInKelvin": 287.44998,
                "relativeHumidityInPercent": 98,
                "effectiveCloudCoverInOcta": 5,
                "totalCloudCoverInOcta": 4,
                "visibilityInMeter": 2000.0,
                "visibilityInKilometer": 2.0,
                "visibilityInNauticalMile": 1.0799999,
                "visibilityInStatuteMile": 1.2427424,
                "weatherCode": "2",
                "weatherCodeTraditional": 2,
				"snowDepthInCentimeter": 25.2,
				"snowDepthInInch": 9.921
              },
              {
                "meteoGroupStationId": "3007300",
                "meteoGroupStationName": "Germ",
                "stationLocation": [ 13.2323, 52.4593 ],
                "stationTimeZoneName": "Europe/Berlin",
                "observedFrom": "2016-10-15T08:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT1H",
                "windGustInMeterPerSecond": 0.97744447,
                "windGustInKilometerPerHour": 3.5188,
                "windGustInMilesPerHour": 2.1864808,
                "windGustInBeaufort": 1.0,
                "windGustInKnots": 1.8999995,
                "precipitationAmountInMillimeter": 0,
                "precipitationAmountInInch": 0,
				"freshSnowfallInCentimeter": 5.5,
				"freshSnowfallInInch": 2.165
              },
              {
                "meteoGroupStationId": "3007300",
                "meteoGroupStationName": "Germ",
                "stationLocation": [ 13.2323, 52.4593 ],
                "stationTimeZoneName": "Europe/Berlin",
                "observedFrom": "2016-10-15T06:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT3H",
                "pressureChangeInHectoPascal": 2.0,
                "pressureTendency": "INCREASING_THEN_STEADY",
                "pressureTendencyCode": 1,
                "precipitationAmountInMillimeter": 0,
                "precipitationAmountInInch": 0
              },
              {
                "meteoGroupStationId": "3007300",
                "meteoGroupStationName": "Germ",
                "stationLocation": [ 13.2323, 52.4593 ],
                "stationTimeZoneName": "Europe/Berlin",
                "observedFrom": "2016-10-15T03:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT6H",
                "precipitationAmountInMillimeter": 0.1,
                "precipitationAmountInInch": 0.004
              },
              {
                "meteoGroupStationId": "3007300",
                "meteoGroupStationName": "Germ",
                "stationLocation": [ 13.2323, 52.4593 ],
                "stationTimeZoneName": "Europe/Berlin",
                "observedFrom": "2016-10-14T21:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT12H",
                "temperatureMaxInCelsius": 16.5,
                "temperatureMaxInFahrenheit": 61.7,
                "temperatureMaxInKelvin": 289.65,
                "temperatureMinInCelsius": 12.8,
                "temperatureMinInFahrenheit": 55.04,
                "temperatureMinInKelvin": 285.94998,
                "precipitationAmountInMillimeter": 0.1,
                "precipitationAmountInInch": 0.004
              },
              {
                "meteoGroupStationId": "3007300",
                "meteoGroupStationName": "Germ",
                "stationLocation": [ 13.2323, 52.4593 ],
                "stationTimeZoneName": "Europe/Berlin",
                "observedFrom": "2016-10-14T09:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT24H",
                "precipitationAmountInMillimeter": 0.1,
                "precipitationAmountInInch": 0.004,
                "sunshineDurationInHours": 12.0,
                "sunshineDurationInMinutes": 720.0,
                "freshSnowfallInCentimeter": 5.5,
                "freshSnowfallInInch": 2.165
              }
            ]
          }

### Retrieve weather observation by BUOY ID [GET]. Please be aware that querying observation by BUOY|SHIP|PLATFORM is totaly the same as querying observations by meteoGroupStationIds.
The same endpoint as for querying observation by meteoGroupStationIds is being used. The stationId for either BUOY|SHIP|PLATFORM has to be built by the next rule: NAME + LOCATOR columns from FMDecoded file.
Currently, POSI doesn't provide service for returning all possible BUOY|SHIP|PLATFORMs. The only one way to determine the ID is to use real FMDecoded source file.

#### Example
`https://point-observation.weather.mg/search?meteoGroupStationIds=41044BUOY&observedPeriod=PT0S,PT12H,PT1H,PT24H,PT3H&fields=airPressureInHectoPascal,airTemperatureInCelsius,airTemperatureInFahrenheit,airTemperatureInKelvin,dewPointTemperatureInCelsius,dewPointTemperatureInFahrenheit,dewPointTemperatureInKelvin,effectiveCloudCoverInOcta,feelsLikeTemperatureInCelsius,feelsLikeTemperatureInFahrenheit,feelsLikeTemperatureInKelvin,meteoGroupStationId,meteoGroupStationName,precipitationAmountInInch,precipitationAmountInMillimeter,pressureChangeInHectoPascal,pressureTendency,relativeHumidityInPercent,stationLocation,stationTimeZoneName,sunshineDurationInHours,sunshineDurationInMinutes,temperatureMaxInCelsius,temperatureMaxInFahrenheit,temperatureMaxInKelvin,temperatureMinInCelsius,temperatureMinInFahrenheit,temperatureMinInKelvin,totalCloudCoverInOcta,visibilityInKilometer,visibilityInMeter,visibilityInNauticalMile,visibilityInStatuteMile,weatherCode,weatherCodeTraditional,windDirectionInDegree,windGustInBeaufort,windGustInKilometerPerHour,windGustInKnots,windGustInMeterPerSecond,windGustInMilesPerHour,windSpeedInBeaufort,windSpeedInKilometerPerHour,windSpeedInKnots,windSpeedInMeterPerSecond,windSpeedInMilesPerHour&observedFrom=2016-12-28T06:00:00.753Z&observedUntil=2016-12-28T08:00:00.753Z`

+ Request Search weather observation data for given meteoGroupStationIds

    + Headers

            X-Api-Key:  gGf8JqkD6h4cq6em6HY609isFK85nJnp7iNUgggi
            Or
            Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.EkN-DOsnsuRjRO6BxXemmJDm3HbxrbRzXglbN2S4sOkopdU4IsDxTI8jO19W_A4K8ZPJijNLis4EZsHeY559a4DFOd50_OqgHGuERTqYZyuhtF39yxJPAjUESwxk2J5k_4zM3O-vtd1Ghyo4IbqKKSy6J9mTniYJPenn5-HIirE

+ Response 200 (application/json)

    + Headers

            Content-Type: application/json
            x-amzn-RequestId: fbf51991-c2b2-11e6-bbb7-0153a49228b7

    + Body
        {
          "observations": [
            {
              "meteoGroupStationId": "41044BUOY",
              "meteoGroupStationName": "BUOY",
              "stationLocation": [
                -58.6,
                21.6
              ],
              "observedFrom": "2016-12-28T07:30:00Z",
              "observedUntil": "2016-12-28T07:30:00Z",
              "observedPeriod": "PT0S",
              "airTemperatureInCelsius": 25.2,
              "airTemperatureInFahrenheit": 77.36,
              "airTemperatureInKelvin": 298.35,
              "feelsLikeTemperatureInCelsius": 32.4,
              "feelsLikeTemperatureInFahrenheit": 90.32,
              "feelsLikeTemperatureInKelvin": 305.55,
              "airPressureInHectoPascal": 1018.4,
              "windSpeedInMeterPerSecond": 9,
              "windSpeedInKilometerPerHour": 32.399998,
              "windSpeedInMilesPerHour": 20.132425,
              "windSpeedInBeaufort": 5,
              "windSpeedInKnots": 17.494596,
              "windDirectionInDegree": 90,
              "dewPointTemperatureInCelsius": 21.1,
              "dewPointTemperatureInFahrenheit": 69.98,
              "dewPointTemperatureInKelvin": 294.25,
              "relativeHumidityInPercent": 78,
              "weatherCode": "509"
            }
          ]
        }

# Extreme values

## Retrieve extreme values [/extreme]

By default [/extreme] endpoint finds extreme values for the last 7 days and for all UK's stations which are identified by wmoCountryId=91 in Geostation file (the id of UK). Extreme values recalculate every hour.

### Example

`https://point-observation.weather.mg/extreme`

+ Request extreme temperature data for UK for the last 7 days

    + Headers

            X-Api-Key:  gGf8JqkD6h4cq6em6HY609isFK85nJnp7iNUgggi
            Or
            Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.EkN-DOsnsuRjRO6BxXemmJDm3HbxrbRzXglbN2S4sOkopdU4IsDxTI8jO19W_A4K8ZPJijNLis4EZsHeY559a4DFOd50_OqgHGuERTqYZyuhtF39yxJPAjUESwxk2J5k_4zM3O-vtd1Ghyo4IbqKKSy6J9mTniYJPenn5-HIirE

+ Response 200 (application/json)

    + Headers

            Content-Type: application/json
            x-amzn-RequestId: fbf51991-c2b2-11e6-bbb7-0153a49228b7

    + Body

           {
             "isoCountryCode": "UK",
             "observedUntil": "2017-01-13T10:35:31Z",
             "observedFrom": "2017-01-06T10:35:31Z",
             "minAirTemperatureInCelsius": -9.2,
             "minWeatherObservations": [
               {
                 "meteoGroupStationId": "3065",
                 "meteoGroupStationName": "Cairngorm",
                 "observedAt": "2017-01-13T00:00:00Z"
               },
               {
                 "meteoGroupStationId": "3065",
                 "meteoGroupStationName": "Cairngorm",
                 "observedAt": "2017-01-13T06:00:00Z"
               },
               {
                 "meteoGroupStationId": "3065",
                 "meteoGroupStationName": "Cairngorm",
                 "observedAt": "2017-01-13T09:00:00Z"
               }
             ],
             "maxAirTemperatureInCelsius": 14.1,
             "maxWeatherObservations": [
               {
                 "meteoGroupStationId": "3313",
                 "meteoGroupStationName": "Rhyl",
                 "observedAt": "2017-01-11T09:00:00Z"
               }
             ]
           }

Here `observedUntil` and `observedFrom` fields represent period that has been used to recalculate extreme values.
Because extreme values recalculate every hour, difference between `observedUntil` value and time of the request can be up to 1 hour.
The fields `minWeatherObservations` and `maxWeatherObservations` are arrays that contain information about station where extreme value has been found and time where it has been observed.
Because inside period the same extreme values can be observed many times, the arrays can contain many weather observations.

The extreme values recalculating algorithm based on the following:
 + best observation parameters are used to calculate this
 + for min temperature in a certain time range, use the lowest value from these two values:
   + the lowest values of the hourly `airTemperatureInCelsius` values (`PT0S`)
   + the lowest value of all reported `minAirTemperatureInCelsius` within that period (`PT12H`)
 + for max temperature in a certain time range, use the highest value from these two values:
   + the highest values of the hourly `airTemperatureInCelsius` values (`PT0S`)
   + the highest value of all reported `maxAirTemperatureInCelsius` within that period (`PT12H`).
