FORMAT: 1A

Weather API
=============================


# General information

This technical document was created for developers who are creating applications based on weather data provided by this API.
This document is using [API blueprint format](https://apiblueprint.org/documentation/).

### Authentication

All endpoints are **secured** with HTTP basic authorization and data are transmitted over HTTPS protocol.
If you want to get access please use [request form](https://meteogroup.zendesk.com/hc/en-gb/requests/new?ticket_form_id=64951).

### Backward compatibility

Every endpoint may add one or more response parameters in the future.
Clients should ignore unknown parameters, to avoid technical issues.


# Group Observation

## Retrieve weather observation [/search?locatedAt={locatedAt}&stationIds={stationIds}&fields={fields}&observedFrom={observedFrom}&observedUntil={observedUntil}&observedPeriod={observedPeriod}]

For any requested location a relevant station is searched.
The searching algorithm stops at a maximum distance of 100km (between requested location and station)
and ensures that at least air temperature parameter is available for a station.
By default, the latest known weather observation data from a relevant station is returned.
If observedFrom and observedUntil are missing then application sets observedFrom as current time minus 3 hours and observedUntil as current time.
if observedFrom is not missing and observedUntil is missing then application sets  observedUntil as current time plus 3 days.
There is possible to use station ID parameter instead of location parameter. in order to get observation for concrete station.

*Meteorological hints*

There are two basic observation periods, one hour and one moment.
Each weather parameter refers implicitly to one or another time period of measurement.
For example air temperature is measured at one moment in time.
Whereas max air temperature is typically measured inside a weather station and just reported once an hour.
Hence it refers to an hour of observation period.
In the response JSON document the weather parameters will be associated with their according period.

*Technical hints*

All timestamps and time periods/durations follow ISO8601 standard notation.
For example 'PT1H' refers to one hour and 'PT0S' refers to one moment.
For convenience reasons, a single location can be requested, but the response always returns a collection.
For multiple locations, its recommended to just use the point compression.
The observations in the response collection are "flat" to allow easy streaming and filtering on client side.
The observations in the response are ordered ascending by field 'observedFrom'.

*Fields mapping*

Common names of filed which can be included in all periods: meteoGroupStationId, meteoGroupStationName, stationLocation, stationTimeZoneName

Here are relationship between observation periods and fields appropriately:

- **PT0S** -    airTemperatureInCelsius, airTemperatureInFahrenheit, airTemperatureInKelvin, feelsLikeTemperatureInCelsius, feelsLikeTemperatureInFahrenheit,
                feelsLikeTemperatureInKelvin, airPressureInHectoPascal, windSpeedInMeterPerSecond, windSpeedInKilometerPerHour, windSpeedInMilesPerHour,
                windSpeedInBeaufort, windSpeedInKnots, windDirectionInDegree, dewPointTemperatureInCelsius, dewPointTemperatureInFahrenheit, dewPointTemperatureInKelvin,
                relativeHumidityInPercent, effectiveCloudCoverInOcta, totalCloudCoverInOcta, visibilityInMeter, visibilityInKilometer,
                visibilityInNauticalMile,visibilityInStatuteMile, weatherCode, weatherCodeTraditional
- **PT1H** -    windGustInMeterPerSecond, windGustInKilometerPerHour, windGustInMilesPerHour, windGustInBeaufort, windGustInKnots, precipitationAmountInMillimeter, precipitationAmountInInch
- **PT3H** -    pressureTendencyCode, pressureChangeInHectoPascal
- **PT12H** -   temperatureMaxInCelsius, temperatureMaxInFahrenheit, temperatureMaxInKelvin, temperatureMinInCelsius, temperatureMinInFahrenheit, temperatureMinInKelvin
- **PT24H** -   precipitationAmountInMillimeter, precipitationAmountInInch, sunshineDurationInHours, sunshineDurationInMinutes

The "weatherCode" parameter refers to the WMO code table "0 20 003 - Present weather".

+ Parameters
    + stationIds: `3007237` (string, optional) - station ids; can be several stations separated by comma
    + locatedAt: `-2.2323,47.4593` (string, optional) - longitude,latitude; can occur multiple times for multiple stations
    + locatedAt: `joionluqqFvwqmo629nC` (string, optional) - compressed list of station locations, using Microsoft Point Compression Algorithm, is efficient for up to 400 locations,
    + fields: `meteoGroupStationId,meteoGroupStationName,stationLocation,stationTimeZoneName,sunshineDurationInMinutes,airTemperatureInCelsius,windGustInKnots,windSpeedInKnots...` (string, required) - comma separated list of parameters to be contained inside response. All possible names are present in section 'Fields names'
    + observedFrom: `2016-10-15T08:00:00Z` (string, optional) - ISO8601 timestamp notation, means incl. this timestamp; always provide a time offset, e.g. 'Z' for UTC; optional: a request may provide correct offset (so that server can convert to UTC).
    + observedUntil: `2016-10-15T09:00:00Z` (string, optional) - ISO8601 timestamp notation, means incl. this timestamp; always provide a time offset, e.g. 'Z' for UTC; optional: a request may provide correct offset (so that server can convert to UTC).
    + observedPeriod: `PT0S,PT1H,PT3H,PT12H,PT24H` (string, required) - comma separated list of periods to be retrieved. use ISO8601 time duration notation. PT0S refers to observations at a moment in time. PT1H applies one hour aggregation.

### Search for observation data for multiple given locations [GET]

#### Example
`https://point-observation.weather.mg/search?locatedAt=-2.2323,47.4593&observedPeriod=PT0S,PT1H,PT3H,PT12H,PT24H&fields=dewPointTemperatureInCelsius,feelsLikeTemperatureInCelsius,weatherCode,meteoGroupStationName,windSpeedInMilesPerHour,windGustInBeaufort,stationTimeZoneName,effectiveCloudCoverInOcta,totalCloudCoverInOcta,windGustInKilometerPerHour,temperatureMinInFahrenheit,airTemperatureInKelvin,dewPointTemperatureInFahrenheit,airPressureInHectoPascal,visibilityInKilometer,windSpeedInMeterPerSecond,windGustInKnots,precipitationAmountInInch,airTemperatureInCelsius,dewPointTemperatureInKelvin,temperatureMaxInKelvin,windGustInMeterPerSecond,sunshineDurationInMinutes,feelsLikeTemperatureInKelvin,pressureTendencyCode,stationLocation,visibilityInNauticalMile,feelsLikeTemperatureInFahrenheit,temperatureMinInCelsius,precipitationAmountInMillimeter,windSpeedInKnots,windSpeedInKilometerPerHour,temperatureMinInKelvin,windSpeedInBeaufort,temperatureMaxInFahrenheit,visibilityInMeter,windDirectionInDegree,windGustInMilesPerHour,meteoGroupStationId,sunshineDurationInHours,relativeHumidityInPercent,airTemperatureInFahrenheit,temperatureMaxInCelsius,visibilityInStatuteMile,pressureChangeInHectoPascal`

+ Request Search weather observation data for given locatedAt

    + Headers

            X-Api-Key:  gGf8JqkD6h4cq6em6HY609isFK85nJnp7iNUgggi
            Or
            Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.EkN-DOsnsuRjRO6BxXemmJDm3HbxrbRzXglbN2S4sOkopdU4IsDxTI8jO19W_A4K8ZPJijNLis4EZsHeY559a4DFOd50_OqgHGuERTqYZyuhtF39yxJPAjUESwxk2J5k_4zM3O-vtd1Ghyo4IbqKKSy6J9mTniYJPenn5-HIirE

+ Response 200 (application/json)

    + Headers

            Content-Type: application/json
            x-amzn-RequestId: fbf51991-c2b2-11e6-bbb7-0153a49228b7

    + Body

          {
            "observations": [
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T08:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT0S",
                "airTemperatureInCelsius": 3.4,
                "airTemperatureInFahrenheit": 38.12,
                "airTemperatureInKelvin": 276.55,
                "feelsLikeTemperatureInCelsius": 3.9,
                "feelsLikeTemperatureInFahrenheit": 39.02,
                "feelsLikeTemperatureInKelvin":277.05,
                "airPressureInHectoPascal": 1005.5,
                "windSpeedInMeterPerSecond": 0.5144445,
                "windSpeedInKilometerPerHour": 1.852,
                "windSpeedInMilesPerHour": 1.1507794,
                "windSpeedInBeaufort": 1,
                "windSpeedInKnots": 0.99999976,
                "windDirectionInDegree": 210,
                "dewPointTemperatureInCelsius": 3,
                "dewPointTemperatureInFahrenheit": 37.4,
                "dewPointTemperatureInKelvin": 276.15,
                "relativeHumidityInPercent": 97,
                "effectiveCloudCoverInOcta": 5,
                "totalCloudCoverInOcta": 6,
                "visibilityInMeter": 2000,
                "visibilityInKilometer": 2,
                "visibilityInNauticalMile": 1.0799999,
                "visibilityInStatuteMile": 1.2427424,
                "weatherCode": "2",
                "weatherCodeTraditional": 2
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T07:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT1H",
                "windGustInMeterPerSecond": 0.8231112,
                "windGustInKilometerPerHour": 2.9632,
                "windGustInMilesPerHour": 1.8412471,
                "windGustInBeaufort": 1,
                "windGustInKnots": 1.5999997,
                "precipitationAmountInMillimeter": 0,
                "precipitationAmountInInch": 0
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T05:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT3H",
                "pressureChangeInHectoPascal": 2,
                "pressureTendencyCode": 1
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T20:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT12H",
                "temperatureMaxInCelsius": 3.7,
                "temperatureMaxInFahrenheit": 38.66,
                "temperatureMaxInKelvin": 276.85,
                "temperatureMinInCelsius": 3.1,
                "temperatureMinInFahrenheit": 37.58,
                "temperatureMinInKelvin": 276.25
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T08:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT24H",
                "precipitationAmountInMillimeter": 0.2,
                "precipitationAmountInInch": 0.008,
                "sunshineDurationInHours": 12,
                "sunshineDurationInMinutes": 720.0
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T09:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT0S",
                "airTemperatureInCelsius": 2.6,
                "airTemperatureInFahrenheit": 36.68,
                "airTemperatureInKelvin": 275.75,
                "feelsLikeTemperatureInCelsius": 3.1,
                "feelsLikeTemperatureInFahrenheit": 37.58,
                "feelsLikeTemperatureInKelvin": 276.25,
                "airPressureInHectoPascal": 1005.5,
                "windSpeedInMeterPerSecond": 0.5144445,
                "windSpeedInKilometerPerHour": 1.852,
                "windSpeedInMilesPerHour": 1.1507794,
                "windSpeedInBeaufort": 1,
                "windSpeedInKnots": 0.99999976,
                "windDirectionInDegree": 230,
                "dewPointTemperatureInCelsius": 2.3,
                "dewPointTemperatureInFahrenheit": 36.14,
                "dewPointTemperatureInKelvin": 275.44998,
                "relativeHumidityInPercent": 98,
                "effectiveCloudCoverInOcta": 5,
                "totalCloudCoverInOcta": 6,
                "visibilityInMeter": 2000,
                "visibilityInKilometer": 2,
                "visibilityInNauticalMile": 1.0799999,
                "visibilityInStatuteMile": 1.2427424,
                "weatherCode": "2",
                "weatherCodeTraditional": 2
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T08:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT1H",
                "windGustInMeterPerSecond": 0.97744447,
                "windGustInKilometerPerHour": 3.5188,
                "windGustInMilesPerHour": 2.1864808,
                "windGustInBeaufort": 1,
                "windGustInKnots": 1.8999995,
                "precipitationAmountInMillimeter": 0,
                "precipitationAmountInInch": 0
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T06:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT3H",
                "pressureChangeInHectoPascal": 2,
                "pressureTendencyCode": 1
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T21:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT12H",
                "temperatureMaxInCelsius": 2.5,
                "temperatureMaxInFahrenheit": 36.5,
                "temperatureMaxInKelvin" : 275.65,
                "temperatureMinInCelsius": 2.8,
                "temperatureMinInFahrenheit": 37.04,
                "temperatureMinInKelvin" : 275.94998
              },
              {
                "locatedAt": [ -2.2323, 47.4593 ],
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T09:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT24H",
                "precipitationAmountInMillimeter": 0.1,
                "precipitationAmountInInch": 0.004,
                "sunshineDurationInHours": 12,
                "sunshineDurationInMinutes": 720.0
              }
            ]
          }

### Retrieve weather observation for multiple station IDs [GET]

#### Example
`https://point-observation.weather.mg/search?stationIds=3007237,3007300&observedPeriod=PT0S,PT1H,PT3H,PT12H,PT24H&fields=dewPointTemperatureInCelsius,feelsLikeTemperatureInCelsius,weatherCode,meteoGroupStationName,windSpeedInMilesPerHour,windGustInBeaufort,stationTimeZoneName,effectiveCloudCoverInOcta,totalCloudCoverInOcta,windGustInKilometerPerHour,temperatureMinInFahrenheit,airTemperatureInKelvin,dewPointTemperatureInFahrenheit,airPressureInHectoPascal,visibilityInKilometer,windSpeedInMeterPerSecond,windGustInKnots,precipitationAmountInInch,airTemperatureInCelsius,dewPointTemperatureInKelvin,temperatureMaxInKelvin,windGustInMeterPerSecond,sunshineDurationInMinutes,feelsLikeTemperatureInKelvin,pressureTendencyCode,stationLocation,visibilityInNauticalMile,feelsLikeTemperatureInFahrenheit,temperatureMinInCelsius,precipitationAmountInMillimeter,windSpeedInKnots,windSpeedInKilometerPerHour,temperatureMinInKelvin,windSpeedInBeaufort,temperatureMaxInFahrenheit,visibilityInMeter,windDirectionInDegree,windGustInMilesPerHour,meteoGroupStationId,sunshineDurationInHours,relativeHumidityInPercent,airTemperatureInFahrenheit,temperatureMaxInCelsius,visibilityInStatuteMile,pressureChangeInHectoPascal`

+ Request Search weather observation data for given stationIds

    + Headers

            X-Api-Key:  gGf8JqkD6h4cq6em6HY609isFK85nJnp7iNUgggi
            Or
            Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.EkN-DOsnsuRjRO6BxXemmJDm3HbxrbRzXglbN2S4sOkopdU4IsDxTI8jO19W_A4K8ZPJijNLis4EZsHeY559a4DFOd50_OqgHGuERTqYZyuhtF39yxJPAjUESwxk2J5k_4zM3O-vtd1Ghyo4IbqKKSy6J9mTniYJPenn5-HIirE

+ Response 200 (application/json)

    + Headers

            Content-Type: application/json
            x-amzn-RequestId: fbf51991-c2b2-11e6-bbb7-0153a49228b7

    + Body

          {
            "observations": [
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T08:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT0S",
                "airTemperatureInCelsius": 3.4,
                "airTemperatureInFahrenheit": 38.12,
                "airTemperatureInKelvin": 276.55,
                "feelsLikeTemperatureInCelsius": 3.9,
                "feelsLikeTemperatureInFahrenheit": 39.02,
                "feelsLikeTemperatureInKelvin": 277.05,
                "airPressureInHectoPascal": 1005.5,
                "windSpeedInMeterPerSecond": 0.5144445,
                "windSpeedInKilometerPerHour": 1.852,
                "windSpeedInMilesPerHour": 1.1507794,
                "windSpeedInBeaufort": 1.0,
                "windSpeedInKnots": 0.99999976,
                "windDirectionInDegree": 210,
                "dewPointTemperatureInCelsius": 3.0,
                "dewPointTemperatureInFahrenheit": 37.4,
                "dewPointTemperatureInKelvin": 276.15,
                "relativeHumidityInPercent": 97,
                "effectiveCloudCoverInOcta": 5,
                "totalCloudCoverInOcta": 6,
                "visibilityInMeter": 2000.0,
                "visibilityInKilometer": 2.0,
                "visibilityInNauticalMile": 1.0799999,
                "visibilityInStatuteMile": 1.2427424,
                "weatherCode": "2",
                "weatherCodeTraditional": 2
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T07:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT1H",
                "windGustInMeterPerSecond": 0.8231112,
                "windGustInKilometerPerHour": 2.9632,
                "windGustInMilesPerHour": 1.8412471,
                "windGustInBeaufort": 1.0,
                "windGustInKnots": 1.5999997,
                "precipitationAmountInMillimeter": 0.0,
                "precipitationAmountInInch": 0.0
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T05:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT3H",
                "pressureChangeInHectoPascal": 2.0,
                "pressureTendencyCode": 1
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T20:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT12H",
                "temperatureMaxInCelsius": 3.7,
                "temperatureMaxInFahrenheit": 38.66,
                "temperatureMaxInKelvin": 276.85,
                "temperatureMinInCelsius": 3.1,
                "temperatureMinInFahrenheit": 37.58,
                "temperatureMinInKelvin": 276.25
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T08:00:00Z",
                "observedUntil": "2016-10-15T08:00:00Z",
                "observedPeriod": "PT24H",
                "precipitationAmountInMillimeter": 0.2,
                "precipitationAmountInInch": 0.008,
                "sunshineDurationInHours": 12.0,
                "sunshineDurationInMinutes": 720.0
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T09:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT0S",
                "airTemperatureInCelsius": 2.6,
                "airTemperatureInFahrenheit": 36.68,
                "airTemperatureInKelvin": 275.75,
                "feelsLikeTemperatureInCelsius": 3.1,
                "feelsLikeTemperatureInFahrenheit": 37.58,
                "feelsLikeTemperatureInKelvin": 276.25,
                "airPressureInHectoPascal": 1005.5,
                "windSpeedInMeterPerSecond": 0.5144445,
                "windSpeedInKilometerPerHour": 1.852,
                "windSpeedInMilesPerHour": 1.1507794,
                "windSpeedInBeaufort": 1.0,
                "windSpeedInKnots": 0.99999976,
                "windDirectionInDegree": 230,
                "dewPointTemperatureInCelsius": 2.3,
                "dewPointTemperatureInFahrenheit": 36.14,
                "dewPointTemperatureInKelvin": 275.44998,
                "relativeHumidityInPercent": 98,
                "effectiveCloudCoverInOcta": 5,
                "totalCloudCoverInOcta": 6,
                "visibilityInMeter": 2000.0,
                "visibilityInKilometer": 2.0,
                "visibilityInNauticalMile": 1.0799999,
                "visibilityInStatuteMile": 1.2427424,
                "weatherCode": "2",
                "weatherCodeTraditional": 2
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T08:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT1H",
                "windGustInMeterPerSecond": 0.97744447,
                "windGustInKilometerPerHour": 3.5188,
                "windGustInMilesPerHour": 2.1864808,
                "windGustInBeaufort": 1.0,
                "windGustInKnots": 1.8999995,
                "precipitationAmountInMillimeter": 0.0,
                "precipitationAmountInInch": 0.0
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-15T06:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT3H",
                "pressureChangeInHectoPascal": 2.0,
                "pressureTendencyCode": 1
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T21:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT12H",
                "temperatureMaxInCelsius": 2.5,
                "temperatureMaxInFahrenheit": 36.5,
                "temperatureMaxInKelvin": 275.65,
                "temperatureMinInCelsius": 2.8,
                "temperatureMinInFahrenheit": 37.04,
                "temperatureMinInKelvin": 275.94998
              },
              {
                "meteoGroupStationId": "3007237",
                "meteoGroupStationName": "Pleucadeuc",
                "stationLocation": [ -2.2323, 47.4593 ],
                "stationTimeZoneName": "Europe/Prague",
                "observedFrom": "2016-10-14T09:00:00Z",
                "observedUntil": "2016-10-15T09:00:00Z",
                "observedPeriod": "PT24H",
                "precipitationAmountInMillimeter": 0.1,
                "precipitationAmountInInch": 0.004,
                "sunshineDurationInHours": 12.0,
                "sunshineDurationInMinutes": 720.0
              },
              {
                "meteoGroupStationId": "3007300",
                "meteoGroupStationName": "Germ",
                "stationLocation": [ 13.2323, 52.4593 ],
                "stationTimeZoneName": "Europe/Berlin",
                "observedFrom": "2016-10-15T09:00:01Z",
                "observedUntil": "2016-10-15T09:00:01Z",
                "observedPeriod": "PT0S",
                "airTemperatureInCelsius": 15.1,
                "airTemperatureInFahrenheit": 59.18,
                "airTemperatureInKelvin": 288.25,
                "feelsLikeTemperatureInCelsius": 14.1,
                "feelsLikeTemperatureInFahrenheit": 57.38,
                "feelsLikeTemperatureInKelvin": 287.25,
                "airPressureInHectoPascal": 1005.5,
                "windSpeedInMeterPerSecond": 0.5144445,
                "windSpeedInKilometerPerHour": 1.852,
                "windSpeedInMilesPerHour": 1.1507794,
                "windSpeedInBeaufort": 1.0,
                "windSpeedInKnots": 0.99999976,
                "windDirectionInDegree": 230,
                "dewPointTemperatureInCelsius": 14.3,
                "dewPointTemperatureInFahrenheit": 57.739998,
                "dewPointTemperatureInKelvin": 287.44998,
                "relativeHumidityInPercent": 98,
                "effectiveCloudCoverInOcta": 5,
                "totalCloudCoverInOcta": 4,
                "visibilityInMeter": 2000.0,
                "visibilityInKilometer": 2.0,
                "visibilityInNauticalMile": 1.0799999,
                "visibilityInStatuteMile": 1.2427424,
                "weatherCode": "2",
                "weatherCodeTraditional": 2
              },
              {
                "meteoGroupStationId": "3007300",
                "meteoGroupStationName": "Germ",
                "stationLocation": [ 13.2323, 52.4593 ],
                "stationTimeZoneName": "Europe/Berlin",
                "observedFrom": "2016-10-15T08:00:01Z",
                "observedUntil": "2016-10-15T09:00:01Z",
                "observedPeriod": "PT1H",
                "windGustInMeterPerSecond": 0.97744447,
                "windGustInKilometerPerHour": 3.5188,
                "windGustInMilesPerHour": 2.1864808,
                "windGustInBeaufort": 1.0,
                "windGustInKnots": 1.8999995,
                "precipitationAmountInMillimeter": 0.0,
                "precipitationAmountInInch": 0.0
              },
              {
                "meteoGroupStationId": "3007300",
                "meteoGroupStationName": "Germ",
                "stationLocation": [ 13.2323, 52.4593 ],
                "stationTimeZoneName": "Europe/Berlin",
                "observedFrom": "2016-10-15T06:00:01Z",
                "observedUntil": "2016-10-15T09:00:01Z",
                "observedPeriod": "PT3H",
                "pressureChangeInHectoPascal": 2.0,
                "pressureTendencyCode": 1
              },
              {
                "meteoGroupStationId": "3007300",
                "meteoGroupStationName": "Germ",
                "stationLocation": [ 13.2323, 52.4593 ],
                "stationTimeZoneName": "Europe/Berlin",
                "observedFrom": "2016-10-14T21:00:01Z",
                "observedUntil": "2016-10-15T09:00:01Z",
                "observedPeriod": "PT12H",
                "temperatureMaxInCelsius": 16.5,
                "temperatureMaxInFahrenheit": 61.7,
                "temperatureMaxInKelvin": 289.65,
                "temperatureMinInCelsius": 12.8,
                "temperatureMinInFahrenheit": 55.04,
                "temperatureMinInKelvin": 285.94998
              },
              {
                "meteoGroupStationId": "3007300",
                "meteoGroupStationName": "Germ",
                "stationLocation": [ 13.2323, 52.4593 ],
                "stationTimeZoneName": "Europe/Berlin",
                "observedFrom": "2016-10-14T09:00:01Z",
                "observedUntil": "2016-10-15T09:00:01Z",
                "observedPeriod": "PT24H",
                "precipitationAmountInMillimeter": 0.1,
                "precipitationAmountInInch": 0.004,
                "sunshineDurationInHours": 12.0,
                "sunshineDurationInMinutes": 720.0
              }
            ]
          }

# Group Forecast

## Retrieve weather forecast [/search?locatedAt={locatedAt}&stationIds={stationIds}&fields={fields}&validPeriod={validPeriod}&validFrom={validFrom}{&validUntil}]   

#### Example
`https://point-forecast.weather.mg/search?locatedAt=48.2047,11.4513&validPeriod=PT0S,PT1H,PT3H,PT12H,PT24H&validFrom=2016-11-24T11:00:00Z&validTo=2016-11-29T11:00:00Z&fields=dewPointTemperatureInCelsius,maxAirTemperatureInFahrenheit,relativeGlobalRadiationInPercent,evaporationMakkinkInMillimeter,visibilityProbabilityLessThan200MeterInPercent`  

### Search for forecast data from weather stations for multiple given locations [GET]

You can request forecast for locations or for concrete meteostations IDs. There are two request parameters: 'locatedAt' and 'stationIds'. One of these parameters must be included in the request. You can't use both of them in one request.

For any requested location a relevant station is searched.
The searching algorithm stops at a maximum distance of 100km (between requested location and station).
By default, the latest known weather forecast data from a relevant station is returned.
If validFrom and validUntil are missing then application sets validFrom as current time and validUntil as current time plus 1 day.
if validFrom is not missing and validUntil is missing then application sets  validUntil as current time plus 1 day.
It's possible to search forecast data either by geographical locations (long,lat) using 'locatedAt' request parameter or by MeteoGroup station IDs using 'stationIds' parameter.

*Meteorological hints*

The forecasted parameters always have a time period associated, which is typically one hour and one moment.
Each weather parameter refers implicitly to one or another time period within a forecast.
For example air temperature is forecasted for one moment in time.
Whereas max air temperature is typically forecasted for a period of one our.
There are other forecast periods possible, where parameters than are aggregated among e.g. 12 hours.
In the response JSON document the weather parameters will be associated with their according period.

*Technical hints*

All timestamps and time periods/durations follow ISO8601 standard notation.
For example 'PT1H' refers to one hour and 'PT0S' refers to one moment.
For convinience reasons, a single location can be requested, but the response always returns a collection.
For multiple locations, its recommended to just use the point compression.
The observations in the response collection are "flat" to allow easy streaming and filtering on client side.
The observations in the response are ordered ascending by field 'validFrom'.

*Fields mapping*

Common names of filed which can be included in all periods: locatedAt,meteoGroupStationId,meteoGroupStationName,stationLocation,stationTimeZoneName,validFrom,validUntil,validPeriod

Here are relationship between observation periods and fields appropriately:

- **PT0S** - airTemperatureInCelsius,airTemperatureInFahrenheit,airTemperatureInKelvin,dewPointTemperatureInCelsius,dewPointTemperatureInFahrenheit,dewPointTemperatureInKelvin,feelsLikeTemperatureInCelsius,feelsLikeTemperatureInFahrenheit,feelsLikeTemperatureInKelvin,airPressureAtSeaLevelInHectoPascal,windSpeedInMeterPerSecond,windSpeedInKnots,windSpeedInMilesPerHour,windSpeedInBeaufort,windSpeedInKilometerPerHour,windDirectionInDegree,effectiveCloudCoverInOcta,totalCloudCoverInOcta,cloudCoverLowerThan2000MeterInOcta,cloudCoverLowerThan5000MeterInOcta,globalRadiationInJoulePerSquareCentimeter,relativeHumidityInPercent,visibilityInMeter,weatherCode,clearSkyUVIndex,airTemperatureErrorInKelvin,windSpeedErrorInKnots,freezingLevelHeightInMeter,freezingRainProbabilityInPercent,noSnowPossibleBelowHeightInMeter,snowCertainAboveHeightInMeter,saturationDeficitInHectoPascal,visibilityProbabilityLessThan200MeterInPercent,visibilityProbabilityLessThan1000MeterInPercent
- **PT1H** - windGustInMeterPerSecond,windGustInKnots,windGustInMilesPerHour,sunshineDurationInMinutes,precipitationAmountInMillimeter,precipitationAmountInInch,precipitationProbabilityInPercent,convectivePrecipitationProbabilityInPercent,maxPrecipitationAmountInMillimeter,precipitationType,hailProbabilityInPercent,directRadiationInJoulePerSquareCentimeter,globalRadiationInJoulePerSquareCentimeter,relativeGlobalRadiationInPercent,freshSnowfallInCentimeter,maxFreshSnowfallInCentimeter,relativeSunshineDurationInPercent,windGustProbabilityGreaterThan40KnotsInPercent
- **PT3H** - maxWindSpeedInMeterPerSecond,maxWindSpeedInKnots,maxWindSpeedInMilesPerHour,maxWindGustInMeterPerSecond,maxWindGustInKnots,maxWindGustInMilesPerHour,minAirTemperatureInCelsius,minAirTemperatureInFahrenheit,minAirTemperatureInKelvin,maxAirTemperatureInCelsius,maxAirTemperatureInFahrenheit,maxAirTemperatureInKelvin,mostLikelyLowAirTemperatureInCelsius,mostLikelyLowAirTemperatureInFahrenheit,mostLikelyLowAirTemperatureInKelvin,mostLikelyHighAirTemperatureInCelsius,mostLikelyHighAirTemperatureInFahrenheit,mostLikelyHighAirTemperatureInKelvin,weatherCode
- **PT6H** - maxWindSpeedInMeterPerSecond,maxWindSpeedInKnots,maxWindSpeedInMilesPerHour,maxWindGustInMeterPerSecond,maxWindGustInKnots,maxWindGustInMilesPerHour,minAirTemperatureInCelsius,minAirTemperatureInFahrenheit,minAirTemperatureInKelvin,maxAirTemperatureInCelsius,maxAirTemperatureInFahrenheit,maxAirTemperatureInKelvin,mostLikelyLowAirTemperatureInCelsius,mostLikelyLowAirTemperatureInFahrenheit,mostLikelyLowAirTemperatureInKelvin,mostLikelyHighAirTemperatureInCelsius,mostLikelyHighAirTemperatureInFahrenheit,mostLikelyHighAirTemperatureInKelvin,weatherCode,maxPrecipitationAmountInMillimeter,minPrecipitationAmountInMillimeter,precipitationProbabilityMoreThan0_2MillimeterInPercent,precipitationProbabilityMoreThan4_4MillimeterInPercent,precipitationDurationInMinutes,precipitationType,freshSnowfallInCentimeter,maxFreshSnowfallInCentimeter,effectiveCloudCoverInOcta
- **PT12H** - maxWindSpeedInMeterPerSecond,maxWindSpeedInKnots,maxWindSpeedInMilesPerHour,maxWindGustInMeterPerSecond,maxWindGustInKnots,maxWindGustInMilesPerHour,minAirTemperatureInCelsius,minAirTemperatureInFahrenheit,minAirTemperatureInKelvin,maxAirTemperatureInCelsius,maxAirTemperatureInFahrenheit,maxAirTemperatureInKelvin,mostLikelyLowAirTemperatureInCelsius,mostLikelyLowAirTemperatureInFahrenheit,mostLikelyLowAirTemperatureInKelvin,mostLikelyHighAirTemperatureInCelsius,mostLikelyHighAirTemperatureInFahrenheit,mostLikelyHighAirTemperatureInKelvin,weatherCode,convectivePrecipitationProbabilityInPercent,maxPrecipitationAmountInMillimeter,minPrecipitationAmountInMillimeter,precipitationProbabilityMoreOrEqualThan0_1MillimeterInPercent,precipitationProbabilityMoreThan0_2MillimeterInPercent,precipitationProbabilityMoreThan1_4MillimeterInPercent,precipitationProbabilityMoreThan4_4MillimeterInPercent,precipitationProbabilityMoreThan20MillimeterInPercent,precipitationType,thunderstormProbabilityInPercent,mostSignificantWeatherCode,effectiveCloudCoverInOcta,freezingRainProbabilityInPercent,groundFrostProbabilityInPercent,hailProbabilityInPercent,snowFallProbabilityInPercent
- **PT24H** - maxWindSpeedInMeterPerSecond,maxWindSpeedInKnots,maxWindSpeedInMilesPerHour,maxWindGustInMeterPerSecond,maxWindGustInKnots,maxWindGustInMilesPerHour,minAirTemperatureInCelsius,minAirTemperatureInFahrenheit,minAirTemperatureInKelvin,maxAirTemperatureInCelsius,maxAirTemperatureInFahrenheit,maxAirTemperatureInKelvin,mostLikelyLowAirTemperatureInCelsius,mostLikelyLowAirTemperatureInFahrenheit,mostLikelyLowAirTemperatureInKelvin,mostLikelyHighAirTemperatureInCelsius,mostLikelyHighAirTemperatureInFahrenheit,mostLikelyHighAirTemperatureInKelvin,maxPrecipitationAmountInMillimeter,minPrecipitationAmountInMillimeter,precipitationProbabilityMoreOrEqualThan0_1MillimeterInPercent,precipitationProbabilityMoreThan0_2MillimeterInPercent,precipitationProbabilityMoreThan4_4MillimeterInPercent,precipitationType,mostSignificantWeatherCode,evaporationMakkinkInMillimeter,evaporationPenmanInMillimeter,mostSignificantPrecipitationType,saturationDeficitInHectoPascal,sunshineDurationInMinutes,relativeSunshineDurationInPercent

The "weatherCode" parameter refers to the WMO code table "0 20 003 - Present weather".

### Forecasted weather for a given *latitude* and *longitude* [GET]

+ Parameters
    + locatedAt: `-16.78,32.69` (string, required) - longitude, latitude; can occur multiple times for multiple locations
    + fields: `dewPointTemperatureInCelsius,feelsLikeTemperatureInCelsius,maxAirTemperatureInFahrenheit,relativeGlobalRadiationInPercent,evaporationMakkinkInMillimeter,visibilityProbabilityLessThan200MeterInPercent,weatherCode,locatedAt,saturationDeficitInHectoPascal,precipitationProbabilityMoreThan4_4MillimeterInPercent` (string, required) - comma separated list of parameters to be contained inside response
    + validFrom: `2016-12-13T11:00:00Z` (string, optional) - ISO8601 timestamp notation, means incl. this timestamp; always provide a time offset, e.g. 'Z' for UTC; optional: a request may provide correct offset (so that server can convert to UTC).
    + validUntil: `2016-12-13T12:00:00Z` (string, optional) - ISO8601 timestamp notation, means incl. this timestamp; always provide a time offset, e.g. 'Z' for UTC; optional: a request may provide correct offset (so that server can convert to UTC).
    + validPeriod: `PT0S,PT1H,PT3H,PT6H,PT12H,PT24H` (string, required) - comma separated list of periods to be retrieved. PT1H refers to one hour forecast periods.

+ Response 200 (application/json)

    + Headers

            X-Request-Calls-Per-Interval: 4712
            E-Tag: "a987dff"
            Cache-Control: max-age=600

    + Body 
   {"forecasts":[  
      {  
         "dewPointTemperatureInCelsius":13.3,
         "feelsLikeTemperatureInCelsius": 21.2,
         "visibilityProbabilityLessThan200MeterInPercent":1,
         "weatherCode":4,
         "locatedAt":[-16.78,32.69],
         "validUntil":"2016-12-13T11:00:00Z",
         "saturationDeficitInHectoPascal":6.9,
         "validFrom":"2016-12-13T11:00:00Z",
         "validPeriod":"PT0S"
      },
      {  
         "relativeGlobalRadiationInPercent":82,
         "locatedAt":[-16.78,32.69],
         "validUntil":"2016-12-13T12:00:00Z",
         "validFrom":"2016-12-13T11:00:00Z",
         "validPeriod":"PT1H"
      },
      {  
         "dewPointTemperatureInCelsius":13.6,
         "feelsLikeTemperatureInCelsius": 21.4,
         "visibilityProbabilityLessThan200MeterInPercent":0,
         "weatherCode":4,
         "locatedAt":[-16.78,32.69],
         "validUntil":"2016-12-13T12:00:00Z",
         "saturationDeficitInHectoPascal":6.9,
         "validFrom":"2016-12-13T12:00:00Z",
         "validPeriod":"PT0S"
      },
      {  
         "relativeGlobalRadiationInPercent":77,
         "locatedAt":[-16.78,32.69],
         "validUntil":"2016-12-13T13:00:00Z",
         "validFrom":"2016-12-13T12:00:00Z",
         "validPeriod":"PT1H"
      },
      {  
         "weatherCode":4,
         "locatedAt":[-16.78,32.69],
         "validUntil":"2016-12-13T15:00:00Z",
         "validFrom":"2016-12-13T12:00:00Z",
         "validPeriod":"PT3H"
      },
      {  
         "weatherCode":3,
         "locatedAt":[-16.78,32.69],
         "validUntil":"2016-12-13T18:00:00Z",
         "precipitationProbabilityMoreThan4_4MillimeterInPercent":0,
         "validFrom":"2016-12-13T12:00:00Z",
         "validPeriod":"PT6H"
      },
      {  
         "weatherCode":2,
         "locatedAt":[-16.78,32.69],
         "validUntil":"2016-12-14T00:00:00Z",
         "precipitationProbabilityMoreThan4_4MillimeterInPercent":0,
         "validFrom":"2016-12-13T12:00:00Z",
         "validPeriod":"PT12H"
      },
      {  
         "evaporationMakkinkInMillimeter":2,
         "locatedAt":[-16.78,32.69],
         "validUntil":"2016-12-14T12:00:00Z",
         "precipitationProbabilityMoreThan4_4MillimeterInPercent":0,
         "saturationDeficitInHectoPascal":5.5,
         "validFrom":"2016-12-13T12:00:00Z",
         "validPeriod":"PT24H"
      }
   ]}

# Example 2:
### Forecasted weather for a given collection of *latitude* and *longitude* pairs, compressed by Point Compression Algorithm [GET]

+ Parameters
    + locatedAt: `463pklwwsB4-4jtN81qz8hR` (string, optional) - compressed list of station locations, using Microsoft Point Compression Algorithm, is efficient for up to 400 locations  
    + fields: `dewPointTemperatureInCelsius,visibilityProbabilityLessThan200MeterInPercent,saturationDeficitInHectoPascal` (string, required) - comma separated list of parameters to be contained inside response 
    + validFrom: `2016-12-13T11:00:00Z` (string, optional) - ISO8601 timestamp notation, means incl. this timestamp; always provide a time offset, e.g. 'Z' for UTC; optional: a request may provide correct offset (so that server can convert to UTC).
    + validUntil: `2016-12-13T12:00:00Z` (string, optional) - ISO8601 timestamp notation, means incl. this timestamp; always provide a time offset, e.g. 'Z' for UTC; optional: a request may provide correct offset (so that server can convert to UTC).
    + validPeriod: `PT0S` (string, required) - comma separated list of periods to be retrieved. use iso8601 time duration notation. PT1H refers one hour forecast periods.

+ Response 200 (application/json)

    + Headers

            X-Request-Calls-Per-Interval: 4712
            E-Tag: "a987dff"
            Cache-Control: max-age=600

    + Body

{
	"forecasts" : [
		{
			"dewPointTemperatureInCelsius" : 13.3,
			"visibilityProbabilityLessThan200MeterInPercent" : 1,
			"weatherCode" : 4,
			"locatedAt" : [-16.78, 32.69],
			"validUntil" : "2016-12-13T11:00:00Z",
			"saturationDeficitInHectoPascal" : 6.9,
			"validFrom" : "2016-12-13T11:00:00Z",
			"validPeriod" : "PT0S"
		}, 
		{
			"dewPointTemperatureInCelsius" : 13.6,
			"visibilityProbabilityLessThan200MeterInPercent" : 0,
			"weatherCode" : 4,
			"locatedAt" : [-16.78, 32.69],
			"validUntil" : "2016-12-13T12:00:00Z",
			"saturationDeficitInHectoPascal" : 6.9,
			"validFrom" : "2016-12-13T12:00:00Z",
			"validPeriod" : "PT0S"
		}, 
		{
			"dewPointTemperatureInCelsius" : 13,
			"visibilityProbabilityLessThan200MeterInPercent" : 1,
			"weatherCode" : 4,
			"locatedAt" : [-16.89, 32.65],
			"validUntil" : "2016-12-13T11:00:00Z",
			"saturationDeficitInHectoPascal" : 8.8,
			"validFrom" : "2016-12-13T11:00:00Z",
			"validPeriod" : "PT0S"
		}, 
		{
			"dewPointTemperatureInCelsius" : 13.3,
			"visibilityProbabilityLessThan200MeterInPercent" : 1,
			"weatherCode" : 5,
			"locatedAt" : [-16.89, 32.65],
			"validUntil" : "2016-12-13T12:00:00Z",
			"saturationDeficitInHectoPascal" : 9,
			"validFrom" : "2016-12-13T12:00:00Z",
			"validPeriod" : "PT0S"
		}, 
		{
			"dewPointTemperatureInCelsius" : 15,
			"visibilityProbabilityLessThan200MeterInPercent" : 0,
			"weatherCode" : 4,
			"locatedAt" : [-16.35, 33.067],
			"validUntil" : "2016-12-13T11:00:00Z",
			"saturationDeficitInHectoPascal" : 5.4,
			"validFrom" : "2016-12-13T11:00:00Z",
			"validPeriod" : "PT0S"
		}, 
		{
			"dewPointTemperatureInCelsius" : 15,
			"visibilityProbabilityLessThan200MeterInPercent" : 0,
			"weatherCode" : 4,
			"locatedAt" : [-16.35, 33.067],
			"validUntil" : "2016-12-13T12:00:00Z",
			"saturationDeficitInHectoPascal" : 6,
			"validFrom" : "2016-12-13T12:00:00Z",
			"validPeriod" : "PT0S"
		}
	]
}
	
# Example 3:
### Forecasted weather for multiple stations [GET]

+ Parameters
    + stationIds: `8521,8522` (string, optional) - comma separated list of required meteostaions IDs.
    + fields: `windGustInMeterPerSecond,sunshineDurationInMinutes,precipitationAmountInMillimeter` (string, required) - comma separated list of parameters to be contained inside the response 
    + validFrom: `2016-12-13T11:00:00Z` (string, optional) - ISO8601 timestamp notation, means incl. this timestamp; always provide a time offset, e.g. 'Z' for UTC; optional: a request may provide correct offset (so that server can convert to UTC).
    + validUntil: `2016-12-13T12:00:00Z` (string, optional) - ISO8601 timestamp notation, means incl. this timestamp; always provide a time offset, e.g. 'Z' for UTC; optional: a request may provide correct offset (so that server can convert to UTC).
    + validPeriod: `PT1H` (string, required) - comma separated list of periods to be retrieved. use iso8601 time duration notation. PT1H refers one hour forecast periods.

+ Response 200 (application/json)

    + Headers

            X-Request-Calls-Per-Interval: 4712
            E-Tag: "a987dff"
            Cache-Control: max-age=600

    + Body

    {
	"forecasts" : [
		{
			"sunshineDurationInMinutes" : 3.78,
			"meteoGroupStationId" : "8521",
			"precipitationAmountInMillimeter" : 0,
			"validUntil" : "2016-12-13T12:00:00Z",
			"windGustInMeterPerSecond" : 4.2184453,
			"validFrom" : "2016-12-13T11:00:00Z",
			"validPeriod" : "PT1H"
		}, 
		{
			"sunshineDurationInMinutes" : 3.36,
			"meteoGroupStationId" : "8521",
			"precipitationAmountInMillimeter" : 0,
			"validUntil" : "2016-12-13T13:00:00Z",
			"windGustInMeterPerSecond" : 5.504557,
			"validFrom" : "2016-12-13T12:00:00Z",
			"validPeriod" : "PT1H"
		}, 
		{
			"sunshineDurationInMinutes" : 3.1799998,
			"meteoGroupStationId" : "8522",
			"precipitationAmountInMillimeter" : 0,
			"validUntil" : "2016-12-13T12:00:00Z",
			"windGustInMeterPerSecond" : 4.2698903,
			"validFrom" : "2016-12-13T11:00:00Z",
			"validPeriod" : "PT1H"
		}, 
		{
			"sunshineDurationInMinutes" : 2.8799999,
			"meteoGroupStationId" : "8522",
			"precipitationAmountInMillimeter" : 0,
			"validUntil" : "2016-12-13T13:00:00Z",
			"windGustInMeterPerSecond" : 4.4242234,
			"validFrom" : "2016-12-13T12:00:00Z",
			"validPeriod" : "PT1H"
		}
	]
}


# Group Warning

## Retrieve severe weather warnings [/warnings?location={latitudeInDegree,longitudeInDegree}]

### Example
`https://api.weather.mg/forecast?location=53,13`

### Severe Weather Warnings [GET]

THIS IS A DRAFT.

+ Parameters
    + latitudeInDegree: `52.13` (number, required)                - latitude in degree numeric format and in range <-90,90> eg. -85.541, 5.32
    + longitudeInDegree: `13.2` (number, required)                - longitude in degree numeric format and in range <-180,180> eg. -123.454, 179.864

+ Request

    + Headers

            X-Authentication: <API-Key>
            X-TraceId: <Trace-Id>

+ Response 200 (application/json)

    + Headers

            X-Request-Calls-Per-Interval: 4712
            E-Tag: "a987dff"
            Cache-Control: max-age=600

    + Body

            {
                "location" : {
                    "latitude": 52.5337,
                    "longitude": 13.37788,
                },
                "warningId": "1234-5678",
                "issueAt": "2016-08-03T00:00:00+02:00",
                "validAt": "2016-08-03T00:00:00+02:00",
                "warningSeverity": "HIGH",
                "affectedRegion": {
                    "name": "London"
                }
            }


# Data Structures

## Total Cloud Cover (number)

This symbolic digit shall embrace the total fraction of the celestial dome covered by clouds irrespective of their genus.
(WMO akronym 'N')

    Value | Meaning
    ------|---------
    0 | 0
    1 | 1 okta or less, but not zero
    2 | 2 oktas
    3 | 3 oktas
    4 | 4 oktas
    5 | 5 oktas
    6 | 6 oktas
    7 | 7 oktas
    8 | 8 oktas
    9 | Sky obscured by fog and/or other meteorological phenomena
